VITE_SUPABASE_PROJECT_ID="nifcohanqxefuywjbsck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZmNvaGFucXhlZnV5d2pic2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTIyNzUsImV4cCI6MjA3OTc4ODI3NX0.jmzgS8U6COzMQTZqvACFi2TSaYWwyhd5QjXTIziIczY"
VITE_SUPABASE_URL="https://nifcohanqxefuywjbsck.supabase.co"
